<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="194dp"
                android:orientation="horizontal"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/man7" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="324dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:text="James Bond"
                    android:textAlignment="center"
                    android:textColor="#C3000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="323dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Software Developer"
                    android:textAlignment="center"
                    android:textColor="#C3000000"
                    android:textSize="12dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Skills"
                    android:textColor="#C3000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="320dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:background="#E91E63" />

                <TextView
                    android:layout_width="327dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="C++, Java, Python, HTML, JavaScript"
                    android:textColor="#C3000000"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Profile"
                    android:textColor="#C3000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="327dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Leading Software Developer and Engineer with 8 years of work experience leading
developing teams in different settings (including remote, international teams). I
enjoy coding, testing, and integration. Seeking anew challenges and opportunities
to leverage."
                    android:textColor="#C3000000"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Employment History"
                    android:textColor="#C3000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:text="Software Developer, Johnson , San Francisco, CA"
                    android:textColor="#C3000000"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="327dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Johnson is a Fortune 500 Medical Device and Manufacturing company
in the US. As a Software Developer, I work on their eCommerce platform in an
Agile environment. My daily responsibilities."
                    android:textColor="#C3000000"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Work Experience"
                    android:textColor="#C3000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="320dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:background="#E91E63" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:text="Software Developer - 2 Years"
                    android:textColor="#C3000000"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="327dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Johnson is a Fortune 500 Medical Device and Manufacturing company
in the US. As a Software Developer, I work on their eCommerce platform in an
Agile environment. My daily responsibilities."
                    android:textColor="#C3000000"
                    android:textSize="12dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Junior Web Developer"
                    android:textColor="#C3000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="320dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:background="#E91E63" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:text="Web Developer - 1 Years"
                    android:textColor="#C3000000"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="327dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Johnson is a Fortune 500 Medical Device and Manufacturing company
in the US. As a Software Developer, I work on their eCommerce platform in an
Agile environment. My daily responsibilities."
                    android:textColor="#C3000000"
                    android:textSize="12dp"
                    android:layout_marginBottom="10dp"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>